/*
    Button styles
*/

@import "../variables.less";

.dashboard-contextpanel-button-base, .account-button-base {
    width: 140px;
    font-size: @children-subheader-text-size;
}

.dashboard-contextpanel-button-color {
    color: @button-dashboard-color;
    background: @button-dashboard-background-color;
    &:hover {
        background: @button-dashboard-background-hover-color;
    }
}

.dashboard-contextpanel-button-color-disabled {
    color: @button-dashboard-disabled-color;
    background: @button-dashboard-disabled-background-color;
    &:hover {
        background: @button-dashboard-disabled-background-hover-color;
    }
}

.btn.btn-default.btn_dashboard_contextpanel {
    .dashboard-contextpanel-button-base;
    .dashboard-contextpanel-button-color;
}

.btn.btn-default.btn_dashboard_contextpanel.disabled {
    .dashboard-contextpanel-button-base;
    .dashboard-contextpanel-button-color-disabled;
}

.btn.btn_browser {
    background: @button-browser-background-color;
    min-width: 150px;
    &:hover {
        background: @button-browser-background-hover-color;
    }
}

.btn.btn_account {
    .account-button-base;
    color: @button-account-color;
    background: @button-account-background-color;
    &:hover {
        background: @button-account-background-hover-color;
    }
}

