@import "../../variables.less";
@import "../../bootstrap/variables.less";


.add_gateway_instruction_textbox {
    margin-right: @gutter;
    margin-left: 10px;
    margin-top: @gutter;
    padding-bottom: @gutter/2;
    font-size: 14px;
    text-align: justify;
    text-justify: inter-word;
}

.add_gateway_instruction_header {
    font-weight: 600;
}

.add_gateway_instruction_body {
    font-weight: normal;
    padding-left: 10px;
}

ul.add_gateway_letter_list {
    list-style-type: lower-alpha;
    padding-left: 20px;
}

ul.add_gateway_point_list {
    list-style-type: circle;
    padding-left: 20px;
}