/*
    Configuration variables
*/

// Colors
@primary-color: #1f2328;            // Color - header, navigation
@secondary-color: #f2f2f2;          // Background color - header, navigation
@background-loader-color:   #f3f3f3;


@content-background-color: #fff;    // Content area background color
@body-background-color: @secondary-color;
@gauges-background-color: #30404D;

@text-mainhead-color:#fff;

@h3-color: @primary-color;
@h4-color: @primary-color;

@anchor-color: @primary-color;

// Errors
@error-color: #ed1c24;
@error-pending-color: #ff9900;
@error-validate-color: #39b54a;

// Fonts
@common-font-stack: "Segoe UI Regular", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
@font-family-base: @common-font-stack;
@font-size-text: 14px;              // general text font
@headings-font-family: @font-family-base;   // header font settings
@headings-font-weight: normal;
@headings-line-height: 1.5;
@h1-font-size: 36px;
@h2-font-size: 20px;
@h3-font-size: 18px;
@h4-font-size: 16px;

// Layout
@gutter: 10px;
@navigation-width: 48px;

// Masthead
@masthead-height: 48px;
@masthead-color: #fff;             
@masthead-background-color: @primary-color;    
@masthead-hover-color: #3d4147; 
@masthead-separator-color: #373b3d;
@masthead-suitename-size: 22px;
@masthead-solutionname-size: 14px;

// Navigation
@navigation-link-color: @primary-color;
@navigation-background-color: #1f2328;
@navigation-link-hover-background-color: #3BB18F;   
@navigation-link-selected-background-color: black;

// Dashboard
@list-background-color: @secondary-color;
@list-header-background-color: #54616A;
@list-header-color: #fff;
@list-header-text-size: 22px;
@children-subheader-background-color: #3BB18F;
@children-subheader-color: #fff;
@children-subheader-text-size: 16px;
@children-listitem-text-size: 16px;
@children-listitem-text-color: #474747;
@alerts-listitem-text-size: 16px;
@alerts-listitem-source-details-text-size: 14px;
@list-box-shadow-color: #B0B7BD;
@list-status-severity0-color: #37BA00;
@list-status-severity1-color: #ECAF00;
@list-status-severity2-color: red;

//Browser
@browser-header-color: #fff;
@browser-header-text-size: 22px;
@browser-text-size: 16px;
@gauge-background-color: #5A6672;
@gauge-value-color: #D7D7D7;
@gauge-value-font-size: 30px;
@border-dropdown-selector-color: black;
@text-color: black;
@screen-dim-filter-alert: 850px;
@screen-dim-filter: 600px;

// Button colors
@button-account-color: @list-header-color;
@button-account-background-color: @children-subheader-background-color;
@button-account-background-hover-color: darken(@children-subheader-background-color, 20%);
@button-browser-background-color: #e2e3e3;
@button-browser-background-hover-color: #e7f4f9;
@button-dashboard-color: @list-header-color;
@button-dashboard-background-color: @children-subheader-background-color;
@button-dashboard-background-hover-color: darken(@children-subheader-background-color, 20%);
@button-dashboard-disabled-color: @list-header-color;
@button-dashboard-disabled-background-color: darken(@children-subheader-background-color, 10%);
@button-dashboard-disabled-background-hover-color: darken(@children-subheader-background-color, 10%);

@close-contextpanel-button-color: black;


//== Fixed container height to enable scrollbars on them.
//
//##

@container-height:       450px;
@container-height-large-screen: 600px;
@container-height-small-screen: 300px;
@container-height-alerts: @container-height + 20px;
@container-height-large-screen-alerts: @container-height-large-screen + 20px;
@container-height-small-screen-alerts: @container-height-small-screen + 20px;

@map-container-height:   @container-height + 60px;   
@map-container-height-large-screen:   @container-height-large-screen + 60px;   
@map-container-height-small-screen:   @container-height-small-screen + 60px;

//== ContextPanel
//
//##

@contextpanel-right-width:        400px;
@contextpanel-right-width-big:    450px;
@contextpanel-left-width:         230px;

//== c3 Graph
//
//##

@graph-text-color: #f2f2f7;
@graph1-line-color: #65CB99;
@graph-threshold-color: #f2f2f7;
